1	ER	endoplasmic reticulum	
2	APC	anaphase-promoting complex	
3	SDS-PAGE	sodium dodecyl sulfate-polyacrylamide gel electrophoresis	
4	HPLC	high-performance liquid chromatography	
5	CPF	cleavage and polyadenylation factor	
6	TAP	tandem-affinity purification	
7	RI	recently proposed general inhibitor	
8	RhoGDI	Rho GDP dissociation inhibitor	
9	PKA	protein kinase A	
10	Hsp	heat-shock protein	
11	Hsp40	Heat-shock protein 40	
12	NO	Nitric oxide	
13	GTF	general transcription factor	
14	TALE	three-amino acid loop extension	
15	BEL1	BELL1	
16	STM	SHOOT MERISTEMLESS	
17	ARK	actin-regulating Ser/Thr kinase	
18	CNRS	Centre National de la Recherche Scientifique	
19	HIV-1	human immunodeficiency virus type 1	
20	YPK	Yeast pyruvate kinase	
21	CTD	C-terminal heptapeptide repeat domain	
22	Ub	ubiquitin	
23	PNGase	peptide:N-glycanase	
24	PUB	Peptide:N-glycanase/UBA or UBX-containing proteins	
25	HAT	histone acetyltransferase	
26	RNP	ribonucleoprotein	
27	aa	amino acid	
28	GED	GTPase effector domain	
29	HFIP	hexafluoroisopropanol	
30	TFE	trifluoroethanol	
31	TFIIIB	transcription initiation factor IIIB	
32	HBx	hepatitis B virus X protein	
33	GBB	Gbeta binding	
34	iron	interactions between Mars	
35	PRF	programmed ribosomal frameshifting	
36	hSec3	Human Sec3	
37	GFP	Green fluorescent protein	
38	NTF2	Nuclear transport factor 2	
39	AP	adaptor	
40	hREV1	human REV1	
41	TFIIIB	transcription factor IIIB	
42	GHL	gyrase b/Hsp90/MutL	
43	PCNA	proliferating cell nuclear antigen	
44	hFEN-1	human flap endonuclease-1	
45	PtdSer	phosphatidylserine	
46	PtdEtn	phosphatidylethanolamine	
47	MCD	morphogenesis checkpoint dependent	
48	TIM	triosephosphate isomerase	
49	ABC	ATP binding cassette	
50	rDNA	ribosomal DNA	
51	NER	Nucleotide excision repair	
52	GS	1,3-beta-glucan synthase	
53	NF2	neurofibromatosis type 2 gene	
54	dsRBDs	dsRNA-binding domains	
55	sn	small nuclear	
56	psi	pseudouridine	
57	PDI	protein disulphide-isomerase	
58	AP	adaptor protein	
59	NPC	nuclear pore complexes	
60	ubl	ubiquitin-like	
61	TMD	transmembrane domain	
62	COX	c oxidase	
63	TBP	TATA-binding protein	
64	SnRKs	Snf1-related protein kinases	
65	VPS	vacuolar protein sorting	
66	hVps11	hVPS11	
67	CD	Circular dichroism	
68	GFP	green fluorescent protein	
69	Tom	the mitochondrial outer membrane	
70	PTP	phosphate transport protein	
71	TM	transmembrane	
72	tRNA	Transfer RNA	
73	HisRS	histidyl-tRNA synthetase	
74	MHC	major histocompatibility complex	
75	NER	nucleotide excision repair	
76	UBA	ubiquitin-associated	
77	ORC	origin recognition complex	
78	GAL4-dd	GAL4 dimerization domain	
79	NMR	Nuclear magnetic resonance	
80	CLP	coactosin-like protein	
81	HSF	heat shock transcription factor	
82	GST	glutathione-S-transferase	
83	HP-1	heterochromatin protein 1	
84	Trax	Translin-associated factor X	
85	Mts1	metastasis-associated protein S100A4	
86	PMCA	Plasma membrane Ca(2+)-ATPase	
87	MAGUK	membrane-associated guanylate kinase	
88	TOM	the yeast mitochondrial outer membrane	
89	GIP	general import pore	
90	SP-A	Surfactant proteins A	
91	Cdc6p	Cdc6 protein	
92	&phi	V-P-E/D-&phi;-G	
93	FHA	Forkhead-associated	
94	EPEC	Enteropathogenic Escherichia coli	
95	IBD	intimin-binding domain	
96	CCVs	clathrin-coated vesicles	
97	TGN	trans-Golgi network	
98	ACP	Enoyl-acyl carrier protein	
99	ALP	alkaline phosphatase	
100	NBD	nucleotide-binding domains	
101	AD	autonomous transactivation domain	
102	FA	Fanconi anaemia	
103	Apg	autophagy	
104	Cc	Cytochrome c	
105	Apaf-1	apoptosis protease activation factor-1	
106	MAPK	mitogen-activated protein kinase	
107	MEF2	myocyte enhancer factor-2	
108	HDAC	histone deacetylases	
109	CaMK	Calcium/calmodulin-dependent protein kinase	
110	SMT	Delta(24)-sterol methyl transferase	
111	eIF6	eukaryotic initiation factor 6	
112	eIF4A	eukaryotic translation initiation factor 4A	
113	UBA	ubiquitin associated domains	
114	eIF4G	eukaryotic initiation factor 4G	
115	TTSS	type III secretion system	
116	bHLH	basic helix-loop-helix	
117	bHLHzip	basic region helix-loop-helix zipper protein	
118	FHA	forkhead-associated	
119	GFP	HKIII-green fluorescent protein	
120	cdc	cell division cycle	
121	HTLV-I	human T-cell leukemia virus type I	
122	HTLV-I	Human T-cell leukemia virus type I	
123	p13K30	p13 from K30p	
124	POPS	2-oleoyl-sn-glycero-3-phosphoserine	
125	hAR	human androgen receptor	
126	eIF3	Eukaryotic initiation factor 3	
127	yTAF145	yeast TAF145	
128	WGA	wheat germ agglutinin	
129	SRP	signal recognition particle	
130	NAC	nascent polypeptide-associated complex	
131	TCP1	tailless complex polypeptide 1	
132	klps	kinesin-like proteins	
133	snRNAs	small nuclear RNAs	
134	CTD	carboxy-terminal heptapeptide repeat domain	
135	Cdk	cyclin-dependent kinase	
136	RGS	regulator of G protein signaling	
137	IAPs	inhibitor of apoptosis proteins	
138	Lp(a)	Lipoprotein(	
139	apo(a)	apolipoprotein(	
140	TF	transcription factor	
141	ADs	Activation domains	
142	Cdk7	Cyclin-dependent kinase 7	
143	HFD	histone fold domains	
144	END	essential N-terminal domain	
145	A648P	Ala-648 to Pro	
146	pre-RC	prereplicative complex	
147	MCMs	minichromosome maintenance proteins	
148	HSF	heat shock factor	
149	cAMP	cyclic AMP	
150	CRE	cAMP response element	
151	MTP	Mitochondrial transport proteins	
152	SPB	spindle pole body	
153	SRP	Signal recognition particle	
154	MMR	Mismatch repair	
155	DSBs	double-strand breaks	
156	OT	Oligosaccharyltransferase	
157	PNPOx	pyridoxine 5'-phosphate oxidase	
158	PNP	pyridoxine 5'-phosphate	
159	FMN	flavin mononucleotide	
160	rtER	rainbow trout estrogen receptor	
161	Dol-P-Man	Dolichol-phosphate mannose	
162	IGPD	Imidazole glycerol phosphate dehydratase	
163	ENDOR	electron nuclear double resonance	
164	TPS	trehalose-6-phosphate synthase	
165	Tre6P	trehalose 6-phosphate	
166	SCF	Skp1p-cullin-F-box	
167	TIM	triose phosphate isomerase	
168	CFTR	cystic fibrosis transmembrane conductance regulator	
169	loop	Loop G	
170	NR	nitrate reductase	
171	AF-2	activation function-2	
172	MR	mineralocorticoid receptor	
173	ABC	"ATP-binding cassette	
174	TBP	TATA box binding protein	
175	RPTP	receptor-like protein-tyrosine phosphatase	
176	GCN5	general control nonrepressed protein 5	
177	ADA	alteration/deficiency in activation	
178	SRC-1	steroid receptor coactivator-1	
179	BrD	bromodomain	
180	NR	nuclear receptor	
181	STAT	signal transducer and activator of transcription	
182	eIF2B	Eukaryotic translation initiation factor 2B	
183	UCPs	Uncoupling proteins	
184	HECT	homologous to E6-AP carboxyl terminus	
185	XRCC1	X-ray cross-complementing group 1	
186	BRCT-I	breast cancer susceptibility protein-1	
187	RRS	recruitment system	
188	Arm	Armadillo	
189	CDKs	Cyclin-dependent kinases	
190	EBA	Expanded bed adsorption	
191	HBV	Hepatitis B virus	
192	PLC-beta	phospholipase C-beta	
193	PDZ	PSD-95/Dlg/ZO-1	
194	NHERF2	Na(+)/H(+) exchanger regulatory factor 2	
195	AIPs	ABI3-interacting proteins	
196	HD-Zip	homeodomain-leucine zipper	
197	RPA	Replication protein A	
198	FRET	fluorescence resonance energy transfer	
199	NO	nitric oxide	
200	DSB	double strand break	
201	TSWV	tomato spotted wilt tospovirus	
202	8-OxoG	7,8-dihydro-8-oxoguanine	
203	Cy	cyclopentanol	
204	PIE	polyadenylation-inhibitory element	
205	SPT	scaled particle theory	
206	ds	double-stranded	
207	Spnr	spermatid perinuclear RNA-binding	
208	dsRBMs	dsRNA-binding motifs	
209	HX	Hypoxanthine	
210	3-meAde	3-methyl-adenine	
211	HSV-1	herpes simplex virus 1	
212	IE	immediate early	
213	Cx43	connexin 43	
214	AAV	adeno-associated virus	
215	RRS	Rep recognition sequence	
216	WSMV	wheat streak mosaic virus	
217	CTD	carboxyl-terminal domain	
218	PDC	pyruvate decarboxylase	
219	HRDC	helicase and RNaseD C-terminal	
220	HIV	human immunodeficiency virus	
221	PR	protease	
222	D-N	dominant-negative	
223	mdr	multidrug resistance	
224	ANT-1	adenine nucleotide translocase-1	
225	uaf-2	unit downstream of the genes encoding U2AF35	
226	elF4A	eukaryotic translation initiation factor 4A	
227	NIF	nifedipine dehydrogenase	
228	MROD	methoxyresorufin O-deethylase	
229	BRR	basic residue-rich	
230	CP	capsid protein	
231	BMV	brome mosaic virus	
232	Cpt	camptothecin	
233	MAPKs	mitogen-activated protein kinases	
234	EBV	Epstein-Barr virus	
235	Ah	aryl hydrocarbon	
236	ECM	extracellular matrix	
237	PRR	postreplication repair	
238	GAP	Rho-GTPase activating protein	
239	DRSs	downstream repressing sequences	
240	rLa	recombinant La	
241	RoBPI	Ro RNP-binding protein	
242	LDTI	leech-derived tryptase inhibitor	
243	CCP	cytochrome c peroxidase	
244	MCD	magnetic circular dichroism	
245	HRP	horseradish peroxidase	
246	FGF	Fibroblast growth factors	
247	bFGF	Basic FGF	
248	SBF	SCB binding factor	
249	SL	synthetic lethality	
250	tRNAMet(i)	transferase that exclusively modifies the initiator tRNA	
251	GRIP-1	glucocorticoid receptor-interacting protein-1	
252	TRX	Trithorax	
253	trxG	trithorax group	
254	ATM	a homolog of the human gene	
255	8-bromo-cAMP	8-bromo-cyclic adenosine monophosphate	
256	PMA	phorbol-12-myristate-13-acetate	
257	CPSase	carbamoyl phosphate synthetase	
258	ATCase	aspartate transcarbamoylase	
259	QSARs	quantitative structure-activity relationships	
260	QSAR	quantitative structure-activity relationship	
261	EIP	electrostatic isopotential	
262	REDOR	rotational echo double resonance	
263	ts	temperature-sensitive	
264	HIV-1	HIV type 1	
265	LTR	long terminal repeat	
266	CycT1	cyclin T1	
267	ALAD	5-aminolaevulinic acid dehydratase	
268	TPR	tetratricopeptide repeats	
269	Nef	negative factor	
270	HSFs	Heat shock transcription factors	
271	5'UTR	5' untranslated region	
272	DRPLA	Dentatorubral-pallidoluysian atrophy	
273	HRMs	heme-responsive motifs	
274	E214k+loop	E214k with an inserted loop	
275	LMV	lettuce mosaic virus	
276	sc	supercoiled	
277	TCA	tricarboxylic acid cycle	
278	TCA	tricarboxylic acid	
279	DNA-PK	DNA-dependent protein kinase	
280	DNA-PKcs	DNA-PK contains a catalytic subunit	
281	HRR	homologous recombinational repair	
282	mRad54	mouse Rad54	
283	hRad54	human Rad54	
284	NRs	Nuclear receptors	
285	WAS	Wiskott-Aldrich syndrome	
286	HBV	hepatitis B virus	
287	GST	glutathione S-transferase	
288	PolII	polymerase II	
289	hMSH5	human MSH5	
290	CHO	Chinese hamster ovary	
291	Fn	Fibronectin	
292	FBP	fibrin-binding peptide/protein	
293	mAb	monoclonal antibody	
294	ii	immobilized cofactor derivative;	
295	Psi	Pseudouridine	
296	UsnRNAs	U small nuclear RNAs	
297	ScHSF	Saccharomyces cerevisiae HSF	
298	NPC	nuclear pore complex	
299	TPR	tetratricopeptide repeat	
300	Hsp90	heat shock protein 90	
301	GAPs	GTPase-activating proteins	
302	PH	pleckstrin homology	
303	GABA	gamma-aminobutyric acid	
304	prion	protein from the insoluble	
305	VDR	vitamin D receptor	
306	ITS1	internal transcribed spacer 1	
307	FP	fluorescence polarization	
308	D5	Domain 5	
309	TBP	TATA Binding Protein	
310	GPCR	G protein-coupled receptor	
311	TCR	T cell receptor	
312	RNAPs	RNA polymerases	
313	Cdk2	cyclin-dependent kinase 2	
314	snRNPs	small nuclear ribonucleoprotein particles	
315	yPrp4	yeast Prp4	
316	RasGAP	Ras GTPase-activating protein	
317	dTAFII230	Drosophila TAFII230	
318	yTAFII145	yeast TAFII145	
319	dsRNA	double-stranded RNA	
320	DHEA	dehydroepiandrosterone	
321	DHEA	Dehydroepiandrosterone	
322	MAPK	MAP kinase	
323	Hsp90	heat-shock protein 90	
324	vg	vestigial	
325	sd	scalloped	
326	DRBD	dsRNA binding domain	
327	CDKs	cyclin-dependent protein kinases	
328	FH	formin homology	
329	SR	serine-arginine	
330	IN	integrase	
331	cdks	cyclin-dependent kinases	
332	MEF2	myocyte enhancer factor 2	
333	MEF2	Myocyte enhancer factor 2	
334	RD	runt domain	
335	Pan	Pangolin	
336	Reb1p	Reb1 protein	
337	PAP	poly(A) polymerase	
338	RBS	RNA binding site	
339	ArgRS	arginyl-tRNA synthetase	
340	HTLV-1	human T-cell leukemia virus type 1	
341	SIs	Sterol Delta8-Delta7 isomerases	
342	EBP	[emopamil binding protein	
343	SAGA	SPT-ADA-GCN5 acetyltransferase	
344	hSPT3	human SPT3	
345	STAGA	SPT3-TAFII31-GCN5-L acetyltransferase	
346	MEF-2	myocyte-specific enhancer factor-2	
347	tsf	temperature-sensitive-for-function	
348	Phd	phosducin	
349	PhLP1	phosducin-like protein 1	
350	COPII	complex II	
351	CTR	C-terminal hydrophobic repeat	
352	Ahr	aryl hydrocarbon receptor	
353	Arnt	aryl hydrocarbon receptor nuclear translocator	
354	IE	immediate-early	
355	HCMV	human cytomegalovirus	
356	eIF3	eukaryotic translation initiation factor 3	
357	rLDTI	recombinant leech-derived tryptase inhibitor	
358	Bfr2p	BFR2 gene product	
359	PIG-P	Phosphoinositolglycan-peptide	
360	PI	phosphatidylinositol	
361	NEM	N-ethylmaleimide	
362	UAF	upstream activation factor	
363	TRAPP	transport protein particle	
364	CD	circular dichroism	
365	Jaks	Janus protein tyrosine kinases	
366	ER	emergence and	
367	MI	Michigan, Ann Arbo	
368	OH	Ohio State University, Columbus	
369	pT	phosphate group of the	
370	SUR	suppress rvs167 via effects on sphingolipid	
371	eIF4E,	eIF4G from the mRNA and	
372	mRNA.	mRNP organization and	
373	DNA	dual association with microtubules and	
374	TALE	(three-amino acid loop extensio	
375	UBA	ubiquitin and	
376	mRNA	metabolism relies on the interplay between transcription	
377	IN	infected human cells	
378	ETS	encodes transcription	
379	UBA	UBX domain	
380	tRNA	three-dimensional structure versus a specific	
381	SAGA	(SPT-ADA-GCN5 acetylas	
382	DNA	determining the overlapping and	
383	UT	Utah, Salt Lake Cit	
384	CA	California, Berkele	
385	TATA	than to mutations in the	
386	TATA	the dT-dA tract	
387	PA	Philadelphi	
388	IV	individually collaborate	
389	CA	Californi	
390	TBP	TBP-associated factors (TAF	
391	rDNA.	required for recombination hot spot (HOT	
392	DNA	demonstrate that	
393	TCR	transcription rate	
394	NMR	nonexchangeable protons demonstrated	
395	COPI	corresponding AP	
396	DNA	cAMP-dependent protein kinase-dependent	
397	NY	New Yor	
398	SCF	(Skp1-cullin-F-bo	
399	ATP	acts as competitive effector to	
400	DNA	damage-stimulated self-interaction of Saccharomyces	
401	pRb.	pRb controls commitment to	
402	DNA	domain (Rpa1	
403	TM	the matrix loop	
404	tRNAs	histidyl-tRNA synthetase (HisR	
405	tRNA,	tRNA(Hi	
406	cDNA	coding for the DNA binding and tetramerization	
407	WA	Washington Box 357360, Seattl	
408	RSC	Rsc4	
409	VDR	vitamin D-responsive reporter system	
410	PDZ	(PSD95/Dlg/Z	
411	PMCA	promiscuously but also with	
412	GP	Grg proteins	
413	XPC	XPG in human DNA nucleotide	
414	RNA	replication through a	
415	RNA	replication template	
416	MBF	Mbpl and Swi6 (refs 1	
417	DNA	dominant functions among MBF	
418	GAL	Gal4p	
419	II	is highly resistant to	
420	ORC	of chromosomal DNA replication; in	
421	ALP	(alkaline phosphatas	
422	ALP	analysis of these VPS41	
423	FANCC	FANCE and a weaker interaction of FANCE with	
424	DNA	damaging agents	
425	OH	Ohio State University, Columbu	
426	SMT	SMTs exist in these	
427	DNA	damage checkpoint kinases	
428	DNA	damage signaling and CHK2-dependent tumor	
429	RNA	represents a subfamily of the	
430	TPR	(tetratricopeptide repea	
431	BAF	BAF250 is also a homolog	
432	RNA	(RNAP I	
433	II	in a coimmunoprecipitation assay	
434	II	interacts with the RNAP	
435	eIF2	(eIF2betagamm	
436	eIF2	eIF2B that promote	
437	TAND	(TAF N-terminal domai	
438	SNC	SNC1(ala4	
439	RNA	random mutagenesis using the rapid	
440	AD	and	
441	AII	antibacterial peptides	
442	AIII	antibacterial peptides	
443	II	investigate	
444	II	independently folding domain	
445	II	indicate that domain	
446	DNA	double-strand breaks (DSB	
447	OT	of the	
448	DNA	domain is responsible for a weaker	
449	CFTR	conditions of metabolic stress	
450	WA	Washington, Seattl	
451	MD	Medicine, Baltimor	
452	WA	Washington, Box 357360, Seattl	
453	ABC	("ATP-binding cassett	
454	RNA	(RNAP	
455	ADA	and SAGA	
456	DNA	during replication	
457	TAF	(TAFin	
458	CHD	chromo domain family	
459	ADA	(alteration/deficiency in activatio	
460	eIF2	eIF2-GTP	
461	eIF2B	eIF2Bepsilon	
462	HECT	(homologous to E6-AP carboxyl terminu	
463	mM	mechanism near 300	
464	MCB	(MluI cell-cycle bo	
465	II	interactions and functional	
466	II	interact with similar	
467	II	identify further rice	
468	DNA	demonstrate that Scp160p associates with	
469	OT	(Ost4p	
470	OT	(Ost3p and Stt3	
471	DSB	(double strand brea	
472	ANPG	and the APDG proteins they repair the HX	
473	dI:dC	dI:dA mismatches was observed for both human (ANP	
474	NC	North Carolina, Chapel Hil	
475	III	in binding	
476	FANCA	FANCC as hybrid proteins	
477	FANCA	FANCG show weak but consistent interaction with	
478	FANCG	FANCA was investigated by analysis of 12 mutant	
479	HRDC	(helicase and RNaseD C-termina	
480	PR	probing of interactions	
481	ADP	and ATP as	
482	ATP	activity to transport ADP and	
483	PTRF	promotes release of terminated transcripts	
484	RNA	ribosomal protein bound to its autoregulatory	
485	TATA	TATA-binding protein (TB	
486	WI	Wisconsin, Madiso	
487	CP	capsid	
488	CP	capsid plus	
489	DNA	dissociation constant of approximately	
490	II	is the primary cellular	
491	RNA	rules governing the assembly of human	
492	TBP	TBP-TATA	
493	DNA	donor activity	
494	DNA	data indicate	
495	DNA	different biological	
496	CO	confirms that a	
497	MEK	MEKs 3 and 6	
498	SBF	(SCB binding facto	
499	MBF	(MCB binding facto	
500	tRNA	(tRNAMet(	
501	UMR	CNRS-Universite Pierre et Marie Curie	
502	REDOR	results only for distances shorter than	
503	ATP	a proper position prior to hydrolysis	
504	eIF4E	eIF4G1 leads to the formation of a structured	
505	DNA	DNA-dependent	
506	HIV	(HI	
507	TAR	target element encoded within the	
508	DNA	domain A	
509	cDNAs	C-domain of synapsins;	
510	COS	confirmed that synapsin II heteromultimerizes with	
511	cDNA	clones did not include the variable region of	
512	LST	(lethal with sec-thirtee	
513	COPII	codes for a protein similar in	
514	tRNA	Two different gcd14 mutants exhibit defects in	
515	PH	phosphorylation	
516	TCA	the glycerol-suppressor-accumulation phenotype	
517	DNA	(DNA-P	
518	DNA	(DNA-PKc	
519	tRNA	tRNAasp	
520	DNA	DNA-damage-induced Rad51 foci	
521	DNA	double-strand breaks	
522	mRad51.	mRad51 and mRad54 was induced	
523	WRN	which are essential	
524	kDa)	Kd values of 216	
525	SET	SET1	
526	DNA	damage (in a process that	
527	DB	different combinations	
528	ER	estrogen responsive element	
529	SNAP	soluble N-ethylmaleimide-sensitive fusion protei	
530	hMRE11,	hMRE11B contains an	
531	PH	(pleckstrin homolog	
532	GABA	(gamma-aminobutyric aci	
533	II	interactions	
534	NY	New York, Stony Broo	
535	ITS	indicate that the same	
536	HMR	HML requires the recognition	
537	DNA	dimer binds to chromatin or to	
538	ATP	ATP-dependent	
539	RNA	revealed five contacting	
540	IA	Iowa Cit	
541	yTANDI	yTANDII showed a	
542	RNA	recently characterized the nuclear import	
543	TASR	(TLS-associated serine-arginine protei	
544	SR	specific target genes through	
545	RNA	role in malignant	
546	RNA	response to acidic	
547	II	in response to acidic	
548	IN	itself and	
549	MA	Massachusetts, Amhers	
550	II	intron yield spontaneous	
551	II	intron splicing	
552	tRNA	C-terminal domain	
553	hRPA.	hRPA and scRPA containing the	
554	hRPA.	hRPA and scRPA have different modes of	
555	AR	a minimal promoter	
556	AR	and the coactivator TIF2	
557	NSF	(N-ethyl maleimide-sensitive facto	
558	yE2F,	yE2F has a DNA	
559	COPII	complex by endoplasmic reticulum to Golgi	
560	SR	subunits is important for	
561	DNA	DSBs by a nonhomologous mechanism	
562	DNA	damage response mechanisms	
563	IE	initiation of DNA synthesis	
564	mRNA,	mRNA was back to basal	
565	DNA	domain of Rad52	
566	TRAPP	(transport protein particl	
567	II	in vitro	
