1	ER	endoplasmic reticulum	
2	APC	anaphase-promoting complex	
3	SDS-PAGE	sodium dodecyl sulfate-polyacrylamide gel electrophoresis	
4	HPLC	high-performance liquid chromatography	
5	CPF	cleavage and polyadenylation factor	
6	TAP	tandem-affinity purification	
7	RI	recently proposed general inhibitor	
8	RhoGDI	Rho GDP dissociation inhibitor	
9	PKA	protein kinase A	
10	Hsp	heat-shock protein	
11	Hsp40	Heat-shock protein 40	
12	NO	Nitric oxide	
13	GTF	general transcription factor	
14	TALE	three-amino acid loop extension	
15	BEL1	BELL1	
16	STM	SHOOT MERISTEMLESS	
17	ARK	actin-regulating Ser/Thr kinase	
18	CNRS	Centre National de la Recherche Scientifique	
19	HIV-1	human immunodeficiency virus type 1	
20	YPK	Yeast pyruvate kinase	
21	CTD	C-terminal heptapeptide repeat domain	
22	Ub	ubiquitin	
23	PNGase	peptide:N-glycanase	
24	ER	endoplasmic reticulum	
25	PUB	Peptide:N-glycanase/UBA or UBX-containing proteins	
26	HAT	histone acetyltransferase	
27	RNP	ribonucleoprotein	
28	aa	amino acid	
29	GED	GTPase effector domain	
30	HFIP	hexafluoroisopropanol	
31	TFE	trifluoroethanol	
32	TFIIIB	transcription initiation factor IIIB	
33	HBx	hepatitis B virus X protein	
34	GBB	Gbeta binding	
35	iron	interactions between Mars	
36	PRF	programmed ribosomal frameshifting	
37	hSec3	Human Sec3	
38	GFP	Green fluorescent protein	
39	NTF2	Nuclear transport factor 2	
40	AP	adaptor	
41	hREV1	human REV1	
42	TFIIIB	transcription factor IIIB	
43	GHL	gyrase b/Hsp90/MutL	
44	PCNA	proliferating cell nuclear antigen	
45	hFEN-1	human flap endonuclease-1	
46	PCNA	proliferating cell nuclear antigen	
47	PtdSer	phosphatidylserine	
48	PtdEtn	phosphatidylethanolamine	
49	MCD	morphogenesis checkpoint dependent	
50	TIM	triosephosphate isomerase	
51	ABC	ATP binding cassette	
52	rDNA	ribosomal DNA	
53	NER	Nucleotide excision repair	
54	GS	1,3-beta-glucan synthase	
55	NF2	neurofibromatosis type 2 gene	
56	dsRBDs	dsRNA-binding domains	
57	sn	small nuclear	
58	psi	pseudouridine	
59	PDI	protein disulphide-isomerase	
60	AP	adaptor protein	
61	NPC	nuclear pore complexes	
62	ubl	ubiquitin-like	
63	TMD	transmembrane domain	
64	COX	c oxidase	
65	TBP	TATA-binding protein	
66	SnRKs	Snf1-related protein kinases	
67	VPS	vacuolar protein sorting	
68	hVps11	hVPS11	
69	CD	Circular dichroism	
70	GFP	green fluorescent protein	
71	Tom	the mitochondrial outer membrane	
72	TBP	TATA-binding protein	
73	PTP	phosphate transport protein	
74	TM	transmembrane	
75	tRNA	Transfer RNA	
76	HisRS	histidyl-tRNA synthetase	
77	MHC	major histocompatibility complex	
78	NER	nucleotide excision repair	
79	UBA	ubiquitin-associated	
80	ORC	origin recognition complex	
81	GAL4-dd	GAL4 dimerization domain	
82	NMR	Nuclear magnetic resonance	
83	CLP	coactosin-like protein	
84	HSF	heat shock transcription factor	
85	HSF	heat shock transcription factor	
86	GST	glutathione-S-transferase	
87	ORC	origin recognition complex	
88	HP-1	heterochromatin protein 1	
89	Trax	Translin-associated factor X	
90	Mts1	metastasis-associated protein S100A4	
91	PMCA	Plasma membrane Ca(2+)-ATPase	
92	MAGUK	membrane-associated guanylate kinase	
93	HAT	histone acetyltransferase	
94	TOM	the yeast mitochondrial outer membrane	
95	GIP	general import pore	
96	SP-A	Surfactant proteins A	
97	Cdc6p	Cdc6 protein	
98	ORC	origin recognition complex	
99	&phi	V-P-E/D-&phi;-G	
100	FHA	Forkhead-associated	
101	EPEC	Enteropathogenic Escherichia coli	
102	IBD	intimin-binding domain	
103	CCVs	clathrin-coated vesicles	
104	TGN	trans-Golgi network	
105	ACP	Enoyl-acyl carrier protein	
106	ALP	alkaline phosphatase	
107	NBD	nucleotide-binding domains	
108	AD	autonomous transactivation domain	
109	FA	Fanconi anaemia	
110	Apg	autophagy	
111	Cc	Cytochrome c	
112	Apaf-1	apoptosis protease activation factor-1	
113	FHA	Forkhead-associated	
114	MAPK	mitogen-activated protein kinase	
115	MEF2	myocyte enhancer factor-2	
116	HDAC	histone deacetylases	
117	CaMK	Calcium/calmodulin-dependent protein kinase	
118	SMT	Delta(24)-sterol methyl transferase	
119	FHA	Forkhead-associated	
120	eIF6	eukaryotic initiation factor 6	
121	eIF4A	eukaryotic translation initiation factor 4A	
122	UBA	ubiquitin associated domains	
123	eIF4G	eukaryotic initiation factor 4G	
124	TTSS	type III secretion system	
125	bHLH	basic helix-loop-helix	
126	bHLHzip	basic region helix-loop-helix zipper protein	
127	FHA	forkhead-associated	
128	GFP	HKIII-green fluorescent protein	
129	cdc	cell division cycle	
130	HTLV-I	human T-cell leukemia virus type I	
131	HTLV-I	Human T-cell leukemia virus type I	
132	p13K30	p13 from K30p	
133	POPS	2-oleoyl-sn-glycero-3-phosphoserine	
134	hAR	human androgen receptor	
135	eIF3	Eukaryotic initiation factor 3	
136	yTAF145	yeast TAF145	
137	WGA	wheat germ agglutinin	
138	SRP	signal recognition particle	
139	NAC	nascent polypeptide-associated complex	
140	TCP1	tailless complex polypeptide 1	
141	klps	kinesin-like proteins	
142	snRNAs	small nuclear RNAs	
143	PCNA	proliferating cell nuclear antigen	
144	CTD	carboxy-terminal heptapeptide repeat domain	
145	Cdk	cyclin-dependent kinase	
146	RGS	regulator of G protein signaling	
147	IAPs	inhibitor of apoptosis proteins	
148	Lp(a)	Lipoprotein(	
149	apo(a)	apolipoprotein(	
150	TF	transcription factor	
151	ADs	Activation domains	
152	Cdk7	Cyclin-dependent kinase 7	
153	HFD	histone fold domains	
154	END	essential N-terminal domain	
155	A648P	Ala-648 to Pro	
156	pre-RC	prereplicative complex	
157	MCMs	minichromosome maintenance proteins	
158	HSF	heat shock factor	
159	cAMP	cyclic AMP	
160	PKA	protein kinase A	
161	CRE	cAMP response element	
162	MTP	Mitochondrial transport proteins	
163	SPB	spindle pole body	
164	SRP	Signal recognition particle	
165	MMR	Mismatch repair	
166	DSBs	double-strand breaks	
167	OT	Oligosaccharyltransferase	
168	PNPOx	pyridoxine 5'-phosphate oxidase	
169	PNP	pyridoxine 5'-phosphate	
170	FMN	flavin mononucleotide	
171	rtER	rainbow trout estrogen receptor	
172	Dol-P-Man	Dolichol-phosphate mannose	
173	IGPD	Imidazole glycerol phosphate dehydratase	
174	ENDOR	electron nuclear double resonance	
175	TPS	trehalose-6-phosphate synthase	
176	Tre6P	trehalose 6-phosphate	
177	SCF	Skp1p-cullin-F-box	
178	GFP	green fluorescent protein	
179	TIM	triose phosphate isomerase	
180	CFTR	cystic fibrosis transmembrane conductance regulator	
181	loop	Loop G	
182	NR	nitrate reductase	
183	AF-2	activation function-2	
184	MR	mineralocorticoid receptor	
185	ABC	"ATP-binding cassette	
186	HAT	histone acetyltransferase	
187	TBP	TATA box binding protein	
188	RPTP	receptor-like protein-tyrosine phosphatase	
189	GCN5	general control nonrepressed protein 5	
190	ADA	alteration/deficiency in activation	
191	SRC-1	steroid receptor coactivator-1	
192	HAT	histone acetyltransferase	
193	BrD	bromodomain	
194	NR	nuclear receptor	
195	STAT	signal transducer and activator of transcription	
196	eIF2B	Eukaryotic translation initiation factor 2B	
197	HSF	heat shock transcription factor	
198	UCPs	Uncoupling proteins	
199	HECT	homologous to E6-AP carboxyl terminus	
200	NER	nucleotide excision repair	
201	XRCC1	X-ray cross-complementing group 1	
202	BRCT-I	breast cancer susceptibility protein-1	
203	RRS	recruitment system	
204	Arm	Armadillo	
205	CDKs	Cyclin-dependent kinases	
206	EBA	Expanded bed adsorption	
207	HBV	Hepatitis B virus	
208	PLC-beta	phospholipase C-beta	
209	PDZ	PSD-95/Dlg/ZO-1	
210	NHERF2	Na(+)/H(+) exchanger regulatory factor 2	
211	AIPs	ABI3-interacting proteins	
212	EBA	Expanded bed adsorption	
213	HD-Zip	homeodomain-leucine zipper	
214	RPA	Replication protein A	
215	FRET	fluorescence resonance energy transfer	
216	NO	nitric oxide	
217	NO	Nitric oxide	
218	DSB	double strand break	
219	TSWV	tomato spotted wilt tospovirus	
220	8-OxoG	7,8-dihydro-8-oxoguanine	
221	Cy	cyclopentanol	
222	PIE	polyadenylation-inhibitory element	
223	SPT	scaled particle theory	
224	ds	double-stranded	
225	Spnr	spermatid perinuclear RNA-binding	
226	dsRBMs	dsRNA-binding motifs	
227	HX	Hypoxanthine	
228	3-meAde	3-methyl-adenine	
229	HSV-1	herpes simplex virus 1	
230	IE	immediate early	
231	Cx43	connexin 43	
232	AAV	adeno-associated virus	
233	RRS	Rep recognition sequence	
234	WSMV	wheat streak mosaic virus	
235	CTD	carboxyl-terminal domain	
236	PDC	pyruvate decarboxylase	
237	HRDC	helicase and RNaseD C-terminal	
238	HIV	human immunodeficiency virus	
239	PR	protease	
240	D-N	dominant-negative	
241	mdr	multidrug resistance	
242	HSF	heat shock transcription factor	
243	ANT-1	adenine nucleotide translocase-1	
244	uaf-2	unit downstream of the genes encoding U2AF35	
245	elF4A	eukaryotic translation initiation factor 4A	
246	HSF	heat shock factor	
247	TBP	TATA-binding protein	
248	NIF	nifedipine dehydrogenase	
249	MROD	methoxyresorufin O-deethylase	
250	BRR	basic residue-rich	
251	TBP	TATA-binding protein	
252	RNP	ribonucleoprotein	
253	CP	capsid protein	
254	BMV	brome mosaic virus	
255	Cpt	camptothecin	
256	TBP	TATA-binding protein	
257	ER	endoplasmic reticulum	
258	MAPKs	mitogen-activated protein kinases	
259	EBV	Epstein-Barr virus	
260	Ah	aryl hydrocarbon	
261	ECM	extracellular matrix	
262	PRR	postreplication repair	
263	GAP	Rho-GTPase activating protein	
264	DRSs	downstream repressing sequences	
265	RNP	ribonucleoprotein	
266	rLa	recombinant La	
267	RoBPI	Ro RNP-binding protein	
268	LDTI	leech-derived tryptase inhibitor	
269	LDTI	leech-derived tryptase inhibitor	
270	CCP	cytochrome c peroxidase	
271	MCD	magnetic circular dichroism	
272	HRP	horseradish peroxidase	
273	FGF	Fibroblast growth factors	
274	bFGF	Basic FGF	
275	SBF	SCB binding factor	
276	SL	synthetic lethality	
277	tRNAMet(i)	transferase that exclusively modifies the initiator tRNA	
278	GRIP-1	glucocorticoid receptor-interacting protein-1	
279	TRX	Trithorax	
280	trxG	trithorax group	
281	ATM	a homolog of the human gene	
282	8-bromo-cAMP	8-bromo-cyclic adenosine monophosphate	
283	PMA	phorbol-12-myristate-13-acetate	
284	CPSase	carbamoyl phosphate synthetase	
285	ATCase	aspartate transcarbamoylase	
286	QSARs	quantitative structure-activity relationships	
287	QSAR	quantitative structure-activity relationship	
288	EIP	electrostatic isopotential	
289	REDOR	rotational echo double resonance	
290	ts	temperature-sensitive	
291	HIV-1	HIV type 1	
292	LTR	long terminal repeat	
293	CycT1	cyclin T1	
294	ALAD	5-aminolaevulinic acid dehydratase	
295	TPR	tetratricopeptide repeats	
296	Nef	negative factor	
297	HSFs	Heat shock transcription factors	
298	5'UTR	5' untranslated region	
299	DRPLA	Dentatorubral-pallidoluysian atrophy	
300	HRMs	heme-responsive motifs	
301	Ub	ubiquitin	
302	E214k+loop	E214k with an inserted loop	
303	LMV	lettuce mosaic virus	
304	sc	supercoiled	
305	TCA	tricarboxylic acid cycle	
306	TCA	tricarboxylic acid	
307	DNA-PK	DNA-dependent protein kinase	
308	DNA-PKcs	DNA-PK contains a catalytic subunit	
309	HRR	homologous recombinational repair	
310	mRad54	mouse Rad54	
311	hRad54	human Rad54	
312	NRs	Nuclear receptors	
313	WAS	Wiskott-Aldrich syndrome	
314	HBV	hepatitis B virus	
315	GST	glutathione S-transferase	
316	GFP	Green fluorescent protein	
317	PolII	polymerase II	
318	ORC	origin recognition complex	
319	hMSH5	human MSH5	
320	CHO	Chinese hamster ovary	
321	Fn	Fibronectin	
322	FBP	fibrin-binding peptide/protein	
323	mAb	monoclonal antibody	
324	ii	immobilized cofactor derivative;	
325	snRNAs	small nuclear RNAs	
326	Psi	Pseudouridine	
327	UsnRNAs	U small nuclear RNAs	
328	HSF	heat shock factor	
329	ScHSF	Saccharomyces cerevisiae HSF	
330	NPC	nuclear pore complex	
331	TPR	tetratricopeptide repeat	
332	Hsp90	heat shock protein 90	
333	GAPs	GTPase-activating proteins	
334	PH	pleckstrin homology	
335	GABA	gamma-aminobutyric acid	
336	prion	protein from the insoluble	
337	VDR	vitamin D receptor	
338	ITS1	internal transcribed spacer 1	
339	FP	fluorescence polarization	
340	ER	endoplasmic reticulum	
341	NPC	nuclear pore complex	
342	D5	Domain 5	
343	TBP	TATA Binding Protein	
344	GPCR	G protein-coupled receptor	
345	TCR	T cell receptor	
346	RNAPs	RNA polymerases	
347	NER	Nucleotide excision repair	
348	Cdk2	cyclin-dependent kinase 2	
349	snRNPs	small nuclear ribonucleoprotein particles	
350	yPrp4	yeast Prp4	
351	RasGAP	Ras GTPase-activating protein	
352	dTAFII230	Drosophila TAFII230	
353	yTAFII145	yeast TAFII145	
354	dsRNA	double-stranded RNA	
355	DHEA	dehydroepiandrosterone	
356	DHEA	Dehydroepiandrosterone	
357	MAPK	MAP kinase	
358	Hsp90	heat-shock protein 90	
359	vg	vestigial	
360	sd	scalloped	
361	DRBD	dsRNA binding domain	
362	CDKs	cyclin-dependent protein kinases	
363	FH	formin homology	
364	SR	serine-arginine	
365	IN	integrase	
366	cdks	cyclin-dependent kinases	
367	MEF2	myocyte enhancer factor 2	
368	MEF2	Myocyte enhancer factor 2	
369	RD	runt domain	
370	Pan	Pangolin	
371	Reb1p	Reb1 protein	
372	PAP	poly(A) polymerase	
373	RBS	RNA binding site	
374	ArgRS	arginyl-tRNA synthetase	
375	HTLV-1	human T-cell leukemia virus type 1	
376	PKA	protein kinase A	
377	SIs	Sterol Delta8-Delta7 isomerases	
378	EBP	[emopamil binding protein	
379	RPA	Replication protein A	
380	SAGA	SPT-ADA-GCN5 acetyltransferase	
381	hSPT3	human SPT3	
382	STAGA	SPT3-TAFII31-GCN5-L acetyltransferase	
383	MEF-2	myocyte-specific enhancer factor-2	
384	CHO	Chinese hamster ovary	
385	tsf	temperature-sensitive-for-function	
386	Phd	phosducin	
387	PhLP1	phosducin-like protein 1	
388	GST	glutathione S-transferase	
389	SPB	spindle pole body	
390	ER	endoplasmic reticulum	
391	COPII	complex II	
392	GFP	green fluorescent protein	
393	CTR	C-terminal hydrophobic repeat	
394	HSF	heat shock transcription factor	
395	Ahr	aryl hydrocarbon receptor	
396	Arnt	aryl hydrocarbon receptor nuclear translocator	
397	IE	immediate-early	
398	HCMV	human cytomegalovirus	
399	eIF3	eukaryotic translation initiation factor 3	
400	eIF3	eukaryotic translation initiation factor 3	
401	rLDTI	recombinant leech-derived tryptase inhibitor	
402	Bfr2p	BFR2 gene product	
403	PIG-P	Phosphoinositolglycan-peptide	
404	PI	phosphatidylinositol	
405	NEM	N-ethylmaleimide	
406	rDNA	ribosomal DNA	
407	UAF	upstream activation factor	
408	TRAPP	transport protein particle	
409	CD	circular dichroism	
410	Jaks	Janus protein tyrosine kinases	
411	ER	emergence and	
412	MI	Michigan, Ann Arbo	
413	OH	Ohio State University, Columbu	
414	pT	phosphate group of th	
415	SUR	suppress rvs167 via effects on sphingolipid	
416	eIF4E,	eIF4G from the mRNA and	
417	mRNA.	mRNP organization and	
418	DNA	dual association with microtubules and	
419	TALE	(three-amino acid loop extensio	
420	UBA	ubiquitin and	
421	mRNA	metabolism relies on the interplay between transcription	
422	IN	infected human cells	
423	ETS	encodes transcription	
424	UBA	UBX domain	
425	tRNA	three-dimensional structure versus a specific	
426	SAGA	(SPT-ADA-GCN5 acetylas	
427	DNA	determining the overlapping and	
428	UT	Utah, Salt Lake Cit	
429	CA	California, Berkele	
430	TATA	than to mutations in the	
431	TATA	the dT-dA tract	
432	PA	Philadelphi	
433	IV	individually collaborate	
434	CA	Californi	
435	CA	California, Berkele	
436	TBP	TBP-associated factors (TAF	
437	rDNA.	required for recombination hot spot (HOT	
438	DNA	demonstrate that	
439	TCR	transcription rate	
440	NMR	nonexchangeable protons demonstrated	
441	COPI	corresponding AP	
442	DNA	cAMP-dependent protein kinase-dependent	
443	NY	New Yor	
444	SCF	(Skp1-cullin-F-bo	
445	ATP	acts as competitive effector to	
446	DNA	damage-stimulated self-interaction of Saccharomyces	
447	pRb.	pRb controls commitment to	
448	DNA	domain (Rpa1	
449	TM	the matrix loo	
450	tRNAs	histidyl-tRNA synthetase (HisR	
451	tRNA,	tRNA(Hi	
452	cDNA	coding for the DNA binding and tetramerization	
453	WA	Washington Box 357360, Seattl	
454	RSC	Rsc4	
455	VDR	vitamin D-responsive reporter system	
456	CA	California, Berkele	
457	PDZ	(PSD95/Dlg/Z	
458	PDZ	(PSD95/Dlg/Z	
459	PMCA	promiscuously but also with	
460	GP	Grg proteins	
461	XPC	XPG in human DNA nucleotide	
462	RNA	replication through a	
463	RNA	replication template	
464	MBF	Mbpl and Swi6 (refs 1	
465	DNA	dominant functions among MBF	
466	NY	New Yor	
467	GAL	Gal4p	
468	II	is highly resistant to	
469	ORC	of chromosomal DNA replication; in	
470	ALP	(alkaline phosphatas	
471	ALP	analysis of these VPS41	
472	FANCC	FANCE and a weaker interaction of FANCE with	
473	DNA	damaging agents	
474	OH	Ohio State University, Columbu	
475	SMT	SMTs exist in these	
476	DNA	damage checkpoint kinases	
477	DNA	damage signaling and CHK2-dependent tumor	
478	RNA	represents a subfamily of the	
479	TPR	(tetratricopeptide repea	
480	BAF	BAF250 is also a homolog	
481	RNA	(RNAP I	
482	II	in a coimmunoprecipitation assay	
483	II	interacts with the RNA	
484	eIF2	(eIF2betagamm	
485	eIF2	eIF2B that promote	
486	TAND	(TAF N-terminal domai	
487	SNC	SNC1(ala4	
488	RNA	random mutagenesis using the rapid	
489	AD	an	
490	AII	antibacterial peptides	
491	AIII	antibacterial peptides	
492	II	investigate	
493	II	independently folding domain	
494	II	indicate that domai	
495	DNA	double-strand breaks (DSB	
496	OT	of th	
497	DNA	domain is responsible for a weake	
498	CFTR	conditions of metabolic stress	
499	WA	Washington, Seattl	
500	MD	Medicine, Baltimor	
501	PA	Philadelphi	
502	WA	Washington, Box 357360, Seattl	
503	ABC	("ATP-binding cassett	
504	RNA	(RNAP	
505	ADA	and SAGA	
506	ADA	and SAGA	
507	DNA	during replication	
508	TAF	(TAFin	
509	CHD	chromo domain family	
510	ADA	(alteration/deficiency in activatio	
511	eIF2	eIF2-GTP	
512	eIF2B	eIF2Bepsilon	
513	HECT	(homologous to E6-AP carboxyl terminu	
514	mM	mechanism near 30	
515	MCB	(MluI cell-cycle bo	
516	II	interactions and functional	
517	II	interact with similar	
518	II	identify further rice	
519	DNA	demonstrate that Scp160p associates with	
520	OT	(Ost4p	
521	OT	(Ost3p and Stt3	
522	DSB	(double strand brea	
523	ANPG	and the APDG proteins they repair the HX	
524	dI:dC	dI:dA mismatches was observed for both human (ANP	
525	NC	North Carolina, Chapel Hil	
526	III	in binding	
527	FANCA	FANCC as hybrid proteins	
528	FANCA	FANCC as hybrid proteins	
529	FANCA	FANCG show weak but consistent interaction with	
530	FANCG	FANCA was investigated by analysis of 12 mutant	
531	HRDC	(helicase and RNaseD C-termina	
532	PR	probing of interactions	
533	ADP	and ATP as	
534	ATP	activity to transport ADP an	
535	PTRF	promotes release of terminated transcripts	
536	RNA	ribosomal protein bound to its autoregulator	
537	TATA	TATA-binding protein (TB	
538	WI	Wisconsin, Madiso	
539	CP	capsid	
540	CP	capsid plus	
541	DNA	dissociation constant of approximately	
542	II	is the primary cellular	
543	RNA	rules governing the assembly of huma	
544	TBP	TBP-TATA	
545	DNA	donor activity	
546	DNA	data indicate	
547	DNA	different biological	
548	CO	confirms that a	
549	MEK	MEKs 3 and 6	
550	SBF	(SCB binding facto	
551	MBF	(MCB binding facto	
552	tRNA	(tRNAMet(	
553	UMR	CNRS-Universite Pierre et Marie Curie	
554	REDOR	results only for distances shorter than	
555	ATP	a proper position prior to hydrolysis	
556	eIF4E	eIF4G1 leads to the formation of a structured	
557	DNA	DNA-dependent	
558	HIV	(HI	
559	TAR	target element encoded within the	
560	DNA	domain A	
561	cDNAs	C-domain of synapsins;	
562	COS	confirmed that synapsin II heteromultimerizes with	
563	cDNA	clones did not include the variable region of	
564	LST	(lethal with sec-thirtee	
565	COPII	codes for a protein similar in	
566	tRNA	Two different gcd14 mutants exhibit defects in	
567	PH	phosphorylation	
568	TCA	the glycerol-suppressor-accumulation phenotype	
569	DNA	(DNA-P	
570	DNA	(DNA-PKc	
571	tRNA	tRNAasp	
572	DNA	DNA-damage-induced Rad51 foci	
573	DNA	double-strand breaks	
574	mRad51.	mRad51 and mRad54 was induced	
575	WRN	which are essential	
576	kDa)	Kd values of 216	
577	SET	SET1	
578	DNA	damage (in a process that	
579	DB	different combinations	
580	ER	estrogen responsive element	
581	SNAP	soluble N-ethylmaleimide-sensitive fusion protei	
582	hMRE11,	hMRE11B contains an	
583	PH	(pleckstrin homolog	
584	GABA	(gamma-aminobutyric aci	
585	II	interactions	
586	NY	New York, Stony Broo	
587	ITS	indicate that the same	
588	HMR	HML requires the recognition	
589	DNA	dimer binds to chromatin or t	
590	ATP	ATP-dependent	
591	RNA	revealed five contacting	
592	IA	Iowa Cit	
593	NY	New Yor	
594	RNA	(RNAP	
595	yTANDI	yTANDII showed a	
596	RNA	recently characterized the nuclear import	
597	TASR	(TLS-associated serine-arginine protei	
598	SR	specific target genes through	
599	RNA	role in malignant	
600	RNA	response to acidic	
601	II	in response to acidic	
602	RNA	revealed five contacting	
603	IN	itself and	
604	MA	Massachusetts, Amhers	
605	DNA	damaging agents	
606	II	intron yield spontaneous	
607	II	intron splicing	
608	tRNA	C-terminal domain	
609	hRPA.	hRPA and scRPA containing the	
610	hRPA.	hRPA and scRPA have different modes of	
611	AR	a minimal promote	
612	AR	and the coactivator TIF2	
613	NSF	(N-ethyl maleimide-sensitive facto	
614	yE2F,	yE2F has a DNA	
615	COPII	complex by endoplasmic reticulum to Golgi	
616	SR	subunits is important for	
617	DNA	DSBs by a nonhomologous mechanism	
618	DNA	damage response mechanisms	
619	IE	initiation of DNA synthesis	
620	WI	Wisconsin, Madiso	
621	mRNA,	mRNA was back to basal	
622	DNA	domain of Rad52	
623	TRAPP	(transport protein particl	
624	TRAPP	(transport protein particl	
625	II	in vitro	
