Examine datafile '../../Timbl5/demos/671vector.data' gave the following results:
Number of Features: 10
InputFormat       : C4.5

Phase 1: Reading Datafile: ../../Timbl5/demos/671vector.data
Start:          0 @ Thu May  4 16:36:31 2006
Finished:     672 @ Thu May  4 16:36:31 2006
Calculating Entropy         Thu May  4 16:36:31 2006
Lines of data     : 671
SkippedLines      : 1
DB Entropy        : 0.36609048
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      2	0.0036265927	0.0051583068
    2      2	0.12554061	0.18996393
    3      8	0.030813098	0.20630079
    4      8	0.018683391	0.0094656022
    5     55	0.21188030	0.039427145
    6      6	0.0081057351	0.012462552
    7     50	0.19031346	0.036640757
    8      8	0.020750558	0.0097276197
    9     10	0.035600579	0.015674370
   10      9	0.17054356	0.069004736

Feature Permutation based on GainRatio/Values :
< 2, 3, 10, 1, 6, 9, 8, 4, 7, 5 >
Phase 2: Learning from Datafile: ../../Timbl5/demos/671vector.data
Start:          0 @ Thu May  4 16:36:31 2006
Finished:     671 @ Thu May  4 16:36:31 2006

Size of InstanceBase = 2241 Nodes, (44820 bytes), 60.67 % compression


Starting to test using Leave One Out
Writing output in:          ../../Timbl5/demos/671vector.data.TRIBL-0.O.gr.k1.out
Algorithm     : LOO
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.005158306807880
Feature 2	 : 0.189963925688315
Feature 3	 : 0.206300792598967
Feature 4	 : 0.009465602161943
Feature 5	 : 0.039427145415849
Feature 6	 : 0.012462552308350
Feature 7	 : 0.036640756836233
Feature 8	 : 0.009727619667279
Feature 9	 : 0.015674370414273
Feature 10	 : 0.069004735715701

Tested:      1 @ Thu May  4 16:36:31 2006
Tested:      2 @ Thu May  4 16:36:31 2006
Tested:      3 @ Thu May  4 16:36:31 2006
Tested:      4 @ Thu May  4 16:36:31 2006
Tested:      5 @ Thu May  4 16:36:31 2006
Tested:      6 @ Thu May  4 16:36:31 2006
Tested:      7 @ Thu May  4 16:36:31 2006
Tested:      8 @ Thu May  4 16:36:31 2006
Tested:      9 @ Thu May  4 16:36:31 2006
Tested:     10 @ Thu May  4 16:36:31 2006
Tested:    100 @ Thu May  4 16:36:31 2006
Ready:     671 @ Thu May  4 16:36:31 2006
Seconds taken: 1 (671.00 p/s)
overall accuracy:        0.971684  (652/671), of which 245 exact matches 
TiMBL 5.1.0 (release) (c) ILK 1998 - 2004.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group
Tilburg University / University of Antwerp
Thu May  4 16:36:31 2006

